# ビルドステージ
FROM node:23-alpine AS build

WORKDIR /app

# パッケージファイルをコピー
COPY package*.json ./
COPY tsconfig.json ./

# 依存関係をインストール
RUN npm ci

# ソースコードをコピー（APIサーバーに含めるコードはコピーしない）
COPY src/domain/ ./src/domain/
COPY src/usecase/ ./src/usecase/
COPY src/infrastructure/ ./src/infrastructure/
COPY src/interfaces/batch/ ./src/interfaces/batch/

# TypeScriptをビルド
RUN npm run build

# 実行ステージ
FROM node:23-alpine

WORKDIR /app

# 本番環境の依存関係のみをインストール
COPY package*.json ./
RUN npm ci --omit=dev --verbose 

# ビルドステージからビルド済みのコードをコピー
COPY --from=build /app/dist ./dist

# バッチ実行用のエントリポイント
ENTRYPOINT ["node", "dist/interfaces/batch/batchRunner.js"]
CMD []